---
swagger: "2.0"
info:
  description: "### Service fourni\nCette API permet de manipuler les donnees de l'application\
    \ Green concernant la prise en charge des editions et consultation d'evenements\
    \ indesirables"
  version: "v1"
  title: "API green"
  termsOfService: "Cette specification Swagger est fournie dans le cadre du POC Angular\
    \ realise pour l'agence de la biomedecine"
  contact:
    name: "TMA Nat System"
    url: "http://www.natsystem.fr"
    email: "tmasicristal@natsystem.fr"
host: "calypso.natsystem.fr:10080/"
basePath: "apiman-gateway/abm"
schemes:
- "http"
paths:
  /dossiers-signalement:
    get:
      operationId: "listDossiers"
      produces:
      - "application/json"
      parameters:
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      - name: "codeEtablissement"
        in: "query"
        required: false
        type: "string"
      - name: "codeDossier"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "codeCristal"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "typeDonneur"
        in: "query"
        required: false
        type: "string"
      - name: "zipr"
        in: "query"
        required: false
        type: "string"
      - name: "sort_by"
        in: "query"
        required: false
        type: "string"
      - name: "offset"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "limit"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/DossierSignalementMessage"
    post:
      operationId: "updateDossier"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/DossierSignalementMessage"
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
  /dossiers-signalement/count:
    get:
      operationId: "count"
      produces:
      - "application/json"
      parameters:
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      - name: "codeEtablissement"
        in: "query"
        required: false
        type: "string"
      - name: "codeDossier"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "codeCristal"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "typeDonneur"
        in: "query"
        required: false
        type: "string"
      - name: "zipr"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /dossiers-signalement/{id}:
    get:
      operationId: "getDossier"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DossierSignalementMessage"
  /user/identity:
    get:
      operationId: "getUtilisateur"
      produces:
      - "application/json"
      parameters:
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/UtilisateurMessage"
  /user/profile:
    get:
      operationId: "getProfils"
      produces:
      - "application/json"
      parameters:
      - name: "X-GreenUser"
        in: "header"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProfilUtilisateurGreenMessage"
definitions:
  DonneurMessage:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int32"
      age:
        type: "integer"
        format: "int32"
      sexe:
        type: "string"
      zipr:
        type: "string"
      regulateur:
        $ref: "#/definitions/UtilisateurMessage"
      ch:
        $ref: "#/definitions/UtilisateurMessage"
      dateSitePrelevement:
        type: "string"
      abo:
        type: "string"
  DossierSignalementMessage:
    type: "object"
    properties:
      numDossier:
        type: "integer"
        format: "int32"
      typeDossierDonneur:
        type: "string"
      zipr:
        type: "string"
      sitePrelevement:
        type: "string"
      numDossierDonneur:
        type: "integer"
        format: "int32"
      eis:
        type: "array"
        items:
          $ref: "#/definitions/EvenementIndesirableMessage"
      donneur:
        $ref: "#/definitions/DonneurMessage"
  EvenementIndesirableMessage:
    type: "object"
    properties:
      bioVigilance:
        type: "boolean"
      codeDossier:
        type: "integer"
        format: "int32"
      id:
        type: "integer"
        format: "int32"
      dateSignalement:
        type: "string"
        format: "date-time"
      dateSurvenue:
        type: "string"
        format: "date-time"
      dateCreation:
        type: "string"
        format: "date-time"
      dateApprobationSra:
        type: "string"
        format: "date-time"
      dateApprobationPsq:
        type: "string"
        format: "date-time"
      zipr:
        type: "string"
      biovigilance:
        type: "string"
      evitabilite:
        type: "string"
      imputabiliteInitiale:
        type: "string"
      imputabiliteFinale:
        type: "string"
      statut:
        type: "string"
      codageEi:
        type: "string"
      typeEi:
        type: "string"
      gravite:
        type: "string"
      graviteInitiale:
        type: "string"
      graviteFinale:
        type: "string"
      origineSignalement:
        type: "string"
      commentaire:
        type: "string"
      codeEi:
        type: "integer"
        format: "int32"
  ProfilUtilisateurGreenMessage:
    type: "object"
    properties:
      codeProfil:
        type: "integer"
        format: "int32"
      userName:
        type: "string"
      codeEquipe:
        type: "string"
      codeEtablissement:
        type: "string"
      fonction:
        type: "string"
      valide:
        type: "string"
      zipr:
        type: "string"
  UtilisateurMessage:
    type: "object"
    properties:
      id:
        type: "string"
      nom:
        type: "string"
      prenom:
        type: "string"
      sexe:
        type: "string"
      valide:
        type: "string"
      login:
        type: "string"
      titre:
        type: "string"
      qualite:
        type: "string"
      telephone:
        type: "string"
      mel:
        type: "string"
      fax:
        type: "string"
