[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/APY30-uZTbgf_68.0.3440.106/68.0.3440.106_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=68.0.3440.106_chrome_installer.exe
DownloadMD5=b99cefe4b0c05df372bfeef3dc335900
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
